DATA_DIRECTORY=data
DATA_FILE=database.db
DATA_SOURCE_DIR=source
LOG_DIR=log
APP_PORT=50000
SECRET_KEY=<>
MAX_TOKENS=6000
OPENAI_MODEL=gpt-4
DELIVERABLES_TASK_COMPLETE=Deliverable search complete
OCR_TASK_COMPLETE=OCR Complete
TEXT_CLEANSE_TASK_COMPLETE=Text cleanse complete
LOG_URL=http://localhost:50000/log
LOG_LEVEL=DEBUG
OPENAI_RATE_LIMIT_GPT_4=10000
OPENAI_RATE_LIMIT_GPT_3=250000